# Coursera_Catalog

Project can be find: https://search-coursera-name.herokuapp.com/

The overall goal of this assignment is to implement a Rails application using model, view, and controller classes.

• the model class will access information

• the view class will display information and accept commands from the user

• the controller class will implement actions through internal service logic and the delegation to model and view classes.

The functional goal is to provide web page access to Coursera Courses information served

By https://api.coursera.org/api/catalog.v1/courses through JSON and images. Documentation for the API can be found at https://api.coursera.org/api.

Feature: By adding parameter looking_for=any_name at the end of the url, for 
instance search-coursera-name.herokuapp.com/?looking_for=diet, the data will be updated and courses relevant to the parameter will appear.
